name: Build and Run Kotlin Project

on: push
#   schedule:
#     - cron: '0 0 * * *' # 每天 00:00 UTC 执行

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      working-directory: ./github_actions


    - name: Set up JDK 21
      uses: actions/setup-java@v4
      working-directory: ./github_actions
      with:
        distribution: 'zulu'
        java-version: '21'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4
      working-directory: ./github_actions

    - name: Build with Gradle
      run: ./gradlew build
      working-directory: ./github_actions

    - name: Run
      run: ./gradlew run
      working-directory: ./github_actions


