name: Build and Run Kotlin Project

on: push
#   schedule:
#     - cron: '0 0 * * *' # 每天 00:00 UTC 执行

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: Run Kotlin script
      run: |
        kotlinc -script ./github_actions/src/main/kotlin/Main.kt
